@colorBackground: #b5cfd0;
@colorBase: darken(@colorBackground, 40%);
@colorSecondary: #ffc253;
@colorTertiary: #e5f1f1;
@colorDelete: #ac1f1f;

.border-radius (@radius: 0.5em) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.transition(@effect: all, @duration: 1s, @timing: ease-in-out) {
	-webkit-transition: @effect @duration @timing;
	-moz-transition: @effect @duration @timing;
	-ms-transition: @effect @duration @timing;
	-o-transition: @effect @duration @timing;
	transition: @effect @duration @timing;
}

/**
 * Modular Scale
 * 16px @ 1:1.618
 * 
 * http://modularscale.com/scale/?px1=16&px2=&ra1=1.618&ra2=0
 * 
 * 4.236
 * 2.618
 * 1.618
 * 1
 * 0.618
 */

html {
	height: 100%;
}

body {
	font: 16px/1.5 'Convergence', cursive;
	background: @colorBackground;
	font-variant-ligatures: common-ligatures;
	color: @colorBase;
	height: 100%;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Montez', cursive;
	margin: .35em 0 .15em 0;
	text-shadow: 2px 2px 2px @colorBackground;
}

h1 {
	font-size: 4.236em;
	text-align: center;
}

h2 {
	font-size: 2.618em;
}

h3 {
	font-size: 1.618em;
}

h4 {
	font-size: 1em;
}

p {
	margin-bottom: 1em;
}

a {
	color: darken(@colorSecondary, 25%);
	text-decoration: none;
	
	&:focus,
	&:hover {
		color: darken(@colorSecondary, 35%);
		text-decoration: underline;
	}
}

input {
	color: @colorBase;
	font: 16px/1.5 'Convergence', cursive;
	background: fadeout(@colorSecondary, 75%);
	.border-radius(.35em);
	border: 2px solid @colorSecondary;
	padding: .25em;
	width: 5.5em;
	
	&.small {
		width: 3.25em;
	}
	
	&:focus {
		outline: none;
		outline-offset: 0px;
		border: 2px solid darken(@colorSecondary, 25%);
	}
	
	&[type=button] {
		.border-radius();
		background: fadeout(@colorBase, 75%);
		border: 2px solid @colorBase;
		padding: .25em .75em;
		width: auto;
		cursor: pointer;
		
		&.delete {
			background: fadeout(@colorDelete, 75%);
			border: 2px solid @colorDelete;
		}
	}
}

.status {
	margin: 1em 0;
	text-align: center;
	
	input {
		font-size: 1.618em;
	}
}

.outer_container {
	background: url(img/bottom.png) center bottom no-repeat;
	padding: 1.5em 0 45em 0;
}

.container {
	background: fadeout(lighten(@colorTertiary, 10%), 30%);
	.border-radius();
}

.loan,
.payment {
	margin-bottom: 1em;
	padding: .5em;
	.border-radius();
	
	&:nth-of-type(2n) {
		background: fadeout(lighten(@colorTertiary, 10%), 30%);
	}
}

.error {
	color: @colorDelete;
	background: fadeout(@colorDelete, 75%) !important;
	border: 1px solid @colorDelete;
	
	.message {
		margin-top: 1em;
	}
}

footer {
	font-size: 0.618em;
	text-align: center;
}

.float-right {
	float: right;
}

.delete {
	color: @colorDelete;
}

.output {
	font-weight: bold;
}

.ghost {
	opacity: 0;
}

.corporeal {
	&:hover {
		.ghost {
			.transition(all, .35s, ease-in);
			opacity: 1;
		}
	}
}
